{
	"manifest_version": 3,

	"name": "KISS My Ears",
	"description": "Keep It Stupid Simple local audio file player",
	"homepage_url": "https://github.com/FredGandt/KISSMyEars",
	"offline_enabled": true,
	"version": "0.6.9",

	"icons": {
		"16": "icon16.png",
		"24": "icon24.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},

	"permissions": [ "storage" ],

	"host_permissions": [ "file:///*" ],

	"action": {
		"default_title": "KISS My Ears",
		"default_icon": {
			"16": "icon16.png",
			"24": "icon24.png",
			"32": "icon32.png"
		}
	},

	"background": {
		"service_worker": "background.js"
	}
}
